<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homer's heaven</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            scrollbar-width: none;
            /* hide scrollbar for Fireox */
        }

        /* hide scrollbar for chrome use this */
        *::-webkit-scrollbar {
            display: none;
        }

        .parent {
            width: 100%;
            height: 100vh;
            background-image: url(img/img\ 6.jpg);
            background-size: cover;
            background-position: center;
        }

        .navbar {
            width: 99%;
            margin: auto;
            padding: -20px 0;
            display: flex;

            justify-content: space-between;
            align-items: center;
            /* border: 2px solid black; */
        }

        .logo {
            width: 400px;
            cursor: pointer;
        }

        .navbar ul li {
            list-style: none;
            display: inline-block;
            margin: 0 25px;
            position: relative;
        }

        .navbar ul li a {
            text-decoration: none;
            color: rgb(243, 240, 240);
            font-size: 17px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            transition: .5s color, .5s border-bottom;
        }

        .navbar ul li a::after {
            content: '';
            display: block;
            width: 0;
            height: 3px;
            background: rgb(8, 8, 56);
            transition: width 0.3s ease;
        }

        .navbar ul li a:hover::after {
            width: 100%;
        }

        /* .navbar ul li a:hover {
            color: rgb(8, 8, 56);
            border-bottom: 3px solid green;
            
        } */
        .login{
            
            width: 95px;
            height: 40px;
            border-radius: 20px;
            background-color: rgb(68, 68, 94);
            margin: 0px;
            padding: 10px;
            padding-left: 20px;
            display: flex;
            justify-content: center;
        } 

        .content {
            width: 900px;
            margin-left: 100px;
            margin-top: 80px;
        }

        .H1 {
            color: rgb(250, 248, 248);
            font-size: 60px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin-bottom: 0px;
        }

        .p1,
        .p2 {
            color: rgb(213, 209, 209);
            font-size: 16px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }


        .parent2 {
            background-color: rgb(233, 232, 232);
            width: 800px;
            height: 100px;
            text-decoration: none;
            list-style: none;
            margin-left: 20%;
            margin-top: -60px;
            border-radius: 50px;
            /* box-shadow: 0px 10px 18px rgb(198, 198, 198); */
            box-shadow: 0px 10px 10px 0px rgba(100, 100, 111, 0.2);
        }

        .c1 {
            margin-left: 70px;
            font-size: 20px;
            padding-top: 18px;
            padding-bottom: 15px;
        }

        .c2 {
            margin-left: 70px;
            font-size: 20px;
        }

        .c3 {
            /* border: 2px solid black; */
            margin-left: 230px;
            margin-top: -70px;
            font-size: 20px;
            padding-bottom: 15px;
        }

        .c4 {
            margin-left: 230px;
            font-size: 20px;
        }

        .c5 {
            margin-left: 430px;
            margin-top: -70px;
            font-size: 20px;
            padding-bottom: 15px;
        }

        .c6 {
            margin-left: 430px;
            font-size: 20px;
        }

        .child4 {
            width: 180px;
            height: 80px;
            background-color: rgb(8, 8, 56);
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 0px 90px 90px 0px;
            margin-left: 605px;
            margin-top: -82px;

        }

        .search {
            width: 160px;
            height: 60px;
            background-color: rgb(18, 18, 65);
            border-radius: 70px;
            font-size: 20px;
            color: white;
            padding-left: 20px;
            border: none;
        }


        .parent3 {
            width: 100%;
            margin: auto;
            box-sizing: border-box;
            /* margin-left: 340px; */
            margin-top: 100px;
            margin-bottom: 80px;
            font-size: 20px;
            /* border: 2px solid black; */
        }

        .most {
            display: flex;
            justify-content: center;
            color: rgb(8, 8, 56);
            font-size: 35px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .p3 {
            margin-top: 10px;
            display: flex;
            justify-content: center;
            text-align: center;
            font-size: 16px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(83, 76, 76);
        }

        b {
            color: rgb(8, 8, 56);
        }

        .main-box {
            width: 85%;
            /* border: 2px solid black; */
            /* max-height: 600px; */
            margin: auto;
            margin-bottom: 80px;
            display: flex;
            box-sizing: border-box;
            overflow-x: auto;
        }

        .box {
            width: 300px;
            height: 500px;
            /* border: 2px solid black; */
            margin: 50px 40px;
            padding: 10px;
            display: inline-block;
            border-radius: 20px;
            box-shadow: 5px 20px 20px 5px rgba(100, 100, 111, 0.15);

        }

        .img {
            width: 325px;
            height: 250px;
            cursor: pointer;
            border-radius: 20px;
            transform: perspective(325px) rotateY(15deg);
            transition: .5s;
        }

        .img:hover {
            cursor: pointer;
            transform: perspective(325px) rotateY(0deg);
        }

        .p4 {
            margin-top: 30px;
            margin-bottom: 10px;
            font-size: 15px;
            color: rgb(120, 119, 119);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        span {
            font-weight: 650;
        }

        .Villa {
            color: rgb(8, 8, 56);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-bottom: 10px;
        }

        .villaprice {
            color: rgb(8, 8, 56);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .see {
            display: flex;
            justify-content: center;
            margin: 22px;


        }

        .see button {
            list-style: none;
            width: 120px;
            height: 40px;
            border-radius: 20px;
            /* border: 2px solid black; */
            display: block;
            text-align: center;
            background-color: rgb(8, 8, 56);
            font-size: 16px;
            border: none;


        }

        .see button:hover {
            color: rgb(8, 8, 56);
            background-color: white;
            text-decoration: none;

        }

        .see a {
            text-decoration: none;
            color: white;
        }

        .see a:hover{
            color: black;
        
        }



        .see1 {
            display: flex;
            justify-content: center;
            margin: 22px;

        }

        .see1 button {
            list-style: none;
            width: 120px;
            height: 40px;
            border-radius: 20px;
            /* border: 2px solid black; */
            display: block;
            text-align: center;
            background-color: rgb(8, 8, 56);
            color: white;
            font-size: 16px;
            border: none;

        }

        .see1 a {
            text-decoration: none;
            color: white;
        }


        .see1 button:hover {
            background-color: white;
          
        }

        .see1 a:hover{
            color: black;
        
        }


        .see2 {
            display: flex;
            justify-content: center;
            margin: 22px;

        }

        .see2 button {
            list-style: none;
            width: 120px;
            height: 40px;
            border-radius: 20px;
            /* border: 2px solid black; */
            display: block;
            text-align: center;
            background-color: rgb(8, 8, 56);

            font-size: 16px;
            border: none;

        }

        .see2 a {
            text-decoration: none;
            color: white;
        }

        .see2 button:hover {
            color: rgb(8, 8, 56);
            background-color: white;

        }

        .see2 a:hover{
            color: black;
        
        }


        .see3 {
            display: flex;
            justify-content: center;
            margin: 22px;

        }

        .see3 button {
            list-style: none;
            width: 120px;
            height: 40px;
            border-radius: 20px;
            /* border: 2px solid black; */
            display: block;
            text-align: center;
            background-color: rgb(8, 8, 56);
            color: white;
            font-size: 16px;
            border: none;

        }

        .see3 a {
            text-decoration: none;
            color: white;
        }

        .see3 a:hover{
            color: black;
        
        }


        .see3 button:hover {
            color: rgb(8, 8, 56);
            background-color: white;

        }

        .parent7 {
            width: 100%;
            margin-left: 0px;
            height: 360px;
            margin-top: 100px;
            border: 2px solid black;
            display: flex;
            /* justify-content: center; */
            /* margin-bottom: 200px; */
            background-color: rgb(8, 8, 56);
        }

        .c10 {
            width: 330px;
            height: 320px;
            /* border: 2px solid black; */
            margin: 20px;

        }

        .p10 {
            font-size: 16px;
            color: rgb(195, 192, 192);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            cursor: pointer;
        }

        .c20 {
            width: 200px;
            height: 320px;
            /* border: 2px solid white; */
            margin: 20px 10px;
        }

        .product {
            color: rgb(214, 210, 210);
            cursor: pointer;
            font-size: 20px;
            margin: 30px;
            margin-top: 30px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .ul1 {
            list-style: none;
            margin: 20px;
            color: rgb(196, 193, 193);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        li {
            margin: 10px;
            cursor: pointer;
        }

        .c30 {
            width: 270px;
            height: 320px;
            /* border: 2px solid black; */
            margin: 20px;

        }

    </style>
</head>

<body>

    <div class="parent">
        <div class="navbar">
            <img class="logo" src="img/logo.png" alt="">
            <ul>
                <li><a href="home.html"> HOME</a></li>
                <li><a href="listing.html"> LISTING</a></li>
                <li><a href="sevice.html">SERVICES</a></li>

                <li><a href="contact.html">CONTACT US</a></li>

                <!-- <i class="fa-solid fa-arrow-right"></i> -->
                <li class="login"><a href="login.html">LOG IN</a></li>
               
            </ul>
            <span class="mb-search__tab__ani" style="width: 65px; left: 630px;"></span>
        </div>
        <div class="content">
            <h1 class="H1">Our Collections</h1>
            <p class="p1"><br>Choose your vacation home here.</p>
            <p class="p2">With thousands of property listings accross the india.</p>
        </div>
    </div>

    <div class="parent2">
        <div class="child1">
            <li class="c1">City Street</li>
            <span class="c2"><b>123Street</b></span>
        </div>
        <div class="child2">
            <li class="c3">Tipology of rent</li>
            <span class="c4"><b>Villa</b></span>
        </div>
        <div class="child3">
            <li class="c5">Price</li>
            <span class="c6"><b>1,50,000.00</b></span>
        </div>
        <div class="child4">
            <input type="search" class="search" placeholder="search...">
        </div>
    </div>

    <div class="parent3">
        <h1 class="most">Most Viewed</h1>
        <p class="p3">Discover a range of vacation homes worldwide , Book securely and get <br>expert customer support
            for a strees free stay.</p>
    </div>

    <div class="main-box">
        <div class="box">
            <img src="img/img 2.jpg" alt="" class="img">
            <pre><p class="p4">123 Main Street,cable Bridge,Surat,Gujarat     <br><span>4BHK</span></p></pre>

            <h3 class="Villa">Ocean Breeze Villa</h3>
            <h3 class="villaprice">1,00,000.00</h3>
            <div class="see">
                <!-- <a href="#"><button>See More</button></a> -->
                <!-- <form action="home.html"> -->
                <button> <a href="about1.html"> About</button></a></form>
            </div>
        </div>
        <div class="box">
            <img src="img/img 3.jpg" alt="" class="img">
            <p class="p4">260 Oak Avenue,Amhdabad,Gujarat<br><span>4BHK</span></p>
            <h3 class="Villa">Jakson House</h3>
            <h3 class="villaprice">1,30,000.00</h3>

            <div class="see1">
                <button> <a href="about2.html"> About</button></a>

            </div>
        </div>


        <div class="box">
            <img src="img/img 4.jpg" alt="" class="img">
            <p class="p4">23 Mocial Lace,Ludiyana,punjab <br><span>5BHK</span></p>
            <h3 class="Villa">Ocean Breeze Villa</h3>
            <h3 class="villaprice">1,45,000.00</h3>

            <div class="see2">
                <button> <a href="about3.html"> About</button></a>

            </div>

        </div>
        <div class="box">
            <img src="img/img 5.jpg" alt="" class="img">
            <p class="p4">23 Mocial Lace,Ludiyana,punjab <br><span>5BHK</span></p>
            <h3 class="Villa">Ocean Breeze Villa</h3>
            <h3 class="villaprice">1,45,000.00</h3>

            <div class="see3">
                <button> <a href="about4.html"> About</button></a>

            </div>
        </div>
        <!-- <div class="box">
            <img src="img 6.jpg" alt="" class="img">
            <p class="p4">23 Mocial Lace,Ludiyana,punjab <br><span>5BHK</span></p>
            <h3 class="Villa">Ocean Breeze Villa</h3>
            <h3 class="villaprice">1,45,000.00</h3>
        </div>
        <div class="box">
            <img src="img 4.jpg" alt="" class="img">
            <p class="p4">23 Mocial Lace,Ludiyana,punjab <br><span>5BHK</span></p>
            <h3 class="Villa">Ocean Breeze Villa</h3>
            <h3 class="villaprice">1,45,000.00</h3>
        </div>
        <div class="box">
            <img src="img 4.jpg" alt="" class="img">
            <p class="p4">23 Mocial Lace,Ludiyana,punjab <br><span>5BHK</span></p>
            <h3 class="Villa">Ocean Breeze Villa</h3>
            <h3 class="villaprice">1,45,000.00</h3>
        </div> -->
    </div>

    <div class="parent7">
        <div id="c" class="c10">
            <img src="img/logo.png" alt="" width="300px" class="footimg">
            <p class="p10">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse similique expedita veritatis
                nulla cupiditate porro?</p>
        </div>
        <div id="c1" class="c20">
            <h2 class="product">Product</h2>
            <ul class="ul1">
                <li>Feature</li>
                <li>Pricing</li>
                <li>Visiting</li>
                <li>Case Studies</li>
                <li>Reviews</li>
            </ul>
        </div>
        <div id="c1" class="c20">
            <h2 class="product">Company</h2>
            <ul class="ul1">
                <li>About</li>
                <li>Contact us</li>
                <li>Careers</li>
                <li>Culture</li>
                <li>Blog</li>
            </ul>
        </div>
        <div id="c1" class="c20">
            <h2 class="product">Support</h2>
            <ul class="ul1">
                <li>Getting started </li>
                <li>Help center</li>
                <li>Server status</li>
                <li>Report a bug</li>
                <li>Chat support</li>
            </ul>
        </div>
        <div id="c2" class="c30">
            <h2 class="product">Contact us</h2>
            <ul class="ul1">
                <li>homersheaven@gmail.com</li>
                <li>(0261)687-5892</li>
                <li>366 Mcallister St <br> Surat Gujarat</li>
            </ul>
        </div>
    </div>

</body>

</html>