<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }




        body {
            background-color: black;
            background-size: 100%;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            width: 100vw;
        }

        .container {
            background-color: powderblue;
            border-radius: 10px;
            overflow: hidden;
            max-width: 100%;
        }

        .header {

            padding: 20px;
        }

        .header h2 {
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 35px;
            text-transform: uppercase;
            text-align: center;
        }

        .form {
            padding: 40px;
        }

        .form-control {
            position: relative;
            margin-bottom: 30px;
            width: 100%;

        }

        .form-control input {
            width: 100%;
            border: 1px solid black;
            display: block;
            padding: 10px;

        }




        .form .btn {
            border-radius: 100px;
            border: none;
            outline: none;
            color: chartreuse;
            display: block;
            font-size: 16px;
            margin-top: 20px;
            width: 100%;
            font-weight: bold;
            text-transform: uppercase;
            justify-content: center;
            align-content: center;
        }
    </style>



</head>

<body>

    <div class="parent">
        <div class="navbar">
            <img class="logo" src="logo.png" alt="">
            <ul>
                <li ><a href="home.html" class="active"> HOME</a></li>
                <li><a href="listing.html"> LISTING</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="contact.html">REGESTATION FORM</a></li>
                <i class="fa-solid fa-arrow-right"></i> 
                <li class="login"><a href="regestationform.html">LOG IN</a></li> 



            </ul>
            <span class="mb-search__tab__ani" style="width: 65px; left: 630px;"></span>
        </div>
        <div class="content">
            <h1 class="H1">Finding Your New <br>Home Is Simple</h1>
            <p class="p1"><br>Homer's heaven is your go to destination for finding the <br> perfect rental home to suit
                your needs.</p>
            <p class="p2">With thousands of property listings accross the india.</p>
        </div>
    </div>


    <!-- <div class="container">
        <div class="header">
            <h1>REGISTRATION FORM</h1>
        </div>

        <form action="" method="get" class="form " name="form" onsubmit="myfun()">

            <div class="form-control">
                <label for="fname">User Name</label>
                <input type="text" name="username" id="username" placeholder="Enter The Name">
            </div>

            <div class="form-control">
                <label for="email">Email</label>
                <input type="email" name="email" id="email" placeholder="Enter your email id">
            </div>

            <div class="form-control">
                <label for="phone nmuber">Phone Number</label>
                <input type="text" name="phonenumber" id="phonenumber" placeholder="Enter your mobile number">
            </div>

            <div class="form-control">
                <label for="password">password</label>
                <input type="password" name="password" id="password" placeholder="Enter the password">
            </div>

            <div class="form-control">
                <label for="fname">Cpassword</label>
                <input type="password" name="cpassword" id="cpassword" placeholder="Enter The cpssword">
            </div>



            <button class="btn">Submit</button>
            <button class="btn"> <a href="home.html">Back</button></a>

        </form>

    </div> -->


    <!-- <script>
        function myfun() {
            name = document.form.username.value;
            var phno_format = 123567890;
            phno = document.form.username.value;

            if (name == "") {
                alert("name is requird");
                return false;
            }
            else if (name.length < 3) {
                alert("please enter valid name");
                return false;
            }
          else if (phno.match(phno_format)) {
            alert("success");
            return false;
        }
        else {
            alert("please enter 10 digots only");
            return false;
        }


    }





    </script> -->
<!-- </body>

</html> -->




<!-- function myfun() {
    var phno_format = 123567890;
    phno = document.form.username.value;
    if (phno.match(phno_format)) {
        alert("success");
        return false;
    }
    else {
        alert("please enter 10 digots only");
        return false;
    }


} --> -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <link rel="stylesheet" href="./jquery.js">
        <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href=
    "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <!-- jQuery library -->
        <script src=
    "https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
        </script>
        <!-- Popper JS -->
        <script src=
    "https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js">
        </script>
        <!-- Latest compiled JavaScript -->
        <script src=
    "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js">
        </script>
</head>
<style>
       * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            scrollbar-width:none;   /* hide scrollbar for Fireox */
        }
        /* hide scrollbar for chrome use this */
        *::-webkit-scrollbar{
            display: none;      
        }

        .parent {
            width: 100%;
            height: 100vh;
            background-image: url(img\ 6.jpg);
            background-size: cover;
            background-position: center;
        }

        .navbar {
            width: 99%;
            margin: auto;
            padding:-20px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            /* border: 2px solid black; */
        }

        .logo {
            width: 400px;
            cursor: pointer;
        }

        .navbar ul li {
            list-style: none;
            display: inline-block;
            margin: 0 25px;
            position: relative;
        }

        .navbar ul li a {
            text-decoration: none;
            color: rgb(243, 240, 240);
            font-size: 17px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            transition: .5s color,  .5s border-bottom;
        }
</style>
<body>
    <div class="parent">
        <div class="navbar">
            <img class="logo" src="logo.png" alt="">
            <ul>
                <li ><a href="home.html" class="active"> HOME</a></li>
                <li><a href="listing.html"> LISTING</a></li>
                <li><a href="sevice.html">SERVICES</a></li>
                <li><a href="contact.html">CONTACT US</a></li>
                <i class="fa-solid fa-arrow-right"></i> 
                <li class="login"><a href="regestationform.html">LOG IN</a></li> 



            </ul>
            <span class="mb-search__tab__ani" style="width: 65px; left: 630px;"></span>
        </div>
     
    </div>



	

	<div class="container">
		<div class="col-lg-8
					m-auto d-block">
			<form>
				<div class="form-group">
					<label for="user">
						Username:
					</label>
					<input type="text"
						name="username"
						id="usernames"
						class="form-control">
					<h5 id="usercheck"
						style="color: red;">
						**Username is missing
					</h5>
				</div>

				<div class="form-group">
					<label for="user">
						Email:
					</label>
					<input type="email"
						name="email"
						id="email" required 
						class="form-control">
					<small id="emailvalid"
						class="form-text text-muted invalid-feedback">
						Your email must be a valid email
					</small>
				</div>

				<div class="form-group">
					<label for="password">
						Password:
					</label>
					<input type="password"
						name="pass"
						id="password"
						class="form-control">
					<h5 id="passcheck"
						style="color: red;">
						**Please Fill the password
					</h5>
				</div>

				<div class="form-group">
					<label for="conpassword">
						Confirm Password:
					</label>
					<input type="password"
						name="username"
						id="conpassword"
						class="form-control">
					<h5 id="conpasscheck"
						style="color: red;">
						**Password didn't match
					</h5>
				</div>

				<input type="submit"
					id="submitbtn"
					value="Submit"
					class="btn btn-primary">
			</form>
		</div>
	</div>
<div class="container">
    <h4>Registration Form</h4>
    <form name="registration_form" id="registration_form"   enctype="multipart/form-data" >
       <div class="row">
          <div class="col-sm-6">
             <div class="form-group">
                <label for="name">Name</label>
                <input type="text" name="name" id="name" class="form-control" placeholder="Enter your name">
             </div>
             <div class="form-group">
                <label for="email">Email</label>
                <input type="text" name="email" id="email" class="form-control" placeholder="Enter your email">
             </div>
             <div class="form-group">
                <label for="password">Password</label>
                <input type="password" name="password" id="password" class="form-control"  placeholder="Enter your password">
             </div>
             <div class="form-group">
                <label for="conf_password">Confirm Password</label>
                <input type="password" name="conf_password" id="conf_password" class="form-control" placeholder="Enter your confirm password">
             </div>
          </div>
          <!-- end col -->
          <div class="col-sm-6">
             <div class="form-group">
                <label for="mobile_number">Mobile number</label>
                <input type="number" name="mobile_number" id="mobile_number" class="form-control"  placeholder="Enter your mobile number">
             </div>
             <div class="form-group">
                <label for="language">Language</label>
                <select name="language" id="language" class="form-control" >
                   <option value="">Select language</option>
                   <option value="English">English</option>
                   <option value="Spanish">Spanish</option>
                   <option value="Hindi">Hindi</option>
                   <option value="Arabic">Arabic</option>
                   <option value="Russian">Russian</option>
                </select>
             </div>
             <div class="form-group">
                <label for="attachement">Attachement</label>
                <input type="file" name="attachement" id="attachement" class="form-control" >
             </div>
             <div class="form-check">
                <label for="gender">Gender</label>
                <input type="radio" name="gender" id="gender1" class="form-check-input" value="male">
                <label class="form-check-label" for="gender"> Male </label>
                <input type="radio" name="gender" id="gender2" class="form-check-input" value="female">
                <label class="form-check-label" for="gender"> Female </label>
             </div>
             <div class="checkbox">
                <label><input type="checkbox" name="term_of_use" id="term_of_use"> I accept the <a href="#">Terms of Use</a> </label>
             </div>
             <button type="submit" class="btn btn-success" >Register Now</button>
          </div>
          <!-- end col -->
       </div>
       <!--  end row -->		
    </form>
 </div>
 <br>
 <center>Developed by <a href="https://shinerweb.com/">Shinerweb</a></center>
   
<script>
    // Document is ready
$(document).ready(function jaydip() {

// Validate Username
$("#usercheck").hide();
let usernameError = true;
$("#usernames").keyup(function () {
    validateUsername();
});

function validateUsername() {
    let usernameValue = $("#usernames").val();
    if (usernameValue.length == "") {
        $("#usercheck").show();
        usernameError = false;
        return false;
    } else if (usernameValue.length < 3 || usernameValue.length > 10) {
        $("#usercheck").show();
        $("#usercheck").html("**length of username must be between 3 and 10");
        usernameError = false;
        return false;
    } else {
        $("#usercheck").hide();
    }
}

// Validate Email
const email = document.getElementById("email");
email.addEventListener("blur", () => {
    let regex = 
    /^([_\-\.0-9a-zA-Z]+)@([_\-\.0-9a-zA-Z]+)\.([a-zA-Z]){2,7}$/;
    let s = email.value;
    if (regex.test(s)) {
        email.classList.remove("is-invalid");
        emailError = true;
    } else {
        email.classList.add("is-invalid");
        emailError = false;
    }
});

// Validate Password
$("#passcheck").hide();
let passwordError = true;
$("#password").keyup(function () {
    validatePassword();
});
function validatePassword() {
    let passwordValue = $("#password").val();
    if (passwordValue.length == "") {
        $("#passcheck").show();
        passwordError = false;
        return false;
    }
    if (passwordValue.length < 3 || passwordValue.length > 10) {
        $("#passcheck").show();
        $("#passcheck").html(
            "**length of your password must be between 3 and 10"
        );
        $("#passcheck").css("color", "red");
        passwordError = false;
        return false;
    } else {
        $("#passcheck").hide();
    }
}

// Validate Confirm Password
$("#conpasscheck").hide();
let confirmPasswordError = true;
$("#conpassword").keyup(function () {
    validateConfirmPassword();
});
function validateConfirmPassword() {
    let confirmPasswordValue = $("#conpassword").val();
    let passwordValue = $("#password").val();
    if (passwordValue != confirmPasswordValue) {
        $("#conpasscheck").show();
        $("#conpasscheck").html("**Password didn't Match");
        $("#conpasscheck").css("color", "red");
        confirmPasswordError = false;
        return false;
    } else {
        $("#conpasscheck").hide();
    }
}

// Submit button
$("#submitbtn").click(function () {
    validateUsername();
    validatePassword();
    validateConfirmPassword();
    validateEmail();
    if (
        usernameError == true &&
        passwordError == true &&
        confirmPasswordError == true &&
        emailError == true
    ) {
        return true;
    } else {
        return false;
    }
});
});
$( "#registration_form" ).validate({
     rules: {
       name: {
         required: true
   	},
   	email: {
         required: true,
         email:true
   	},
   	password: {
       	  required: true,
            minlength: 3
   	},
   	conf_password: {
         required: true,
         equalTo: "#password"
   	},
   	mobile_number: {
         required: true,
         minlength:10,
         maxlength:10
   	},
   	gender: {
   		required:true
   	},
   	language: {
   		required:true
   	},
   	gender: {
   		required:true
   	},
   	attachement: {
   		required: true,
   		extension: "pdf|jpeg|png|jpg|zip|7z",
   		filesize: 5242880 // 1048576 means 1 MB
   	},
   	term_of_use: {
   		required: true
   	}
     },
     messages : {
   	name: {
         required: "Please enter your name!"
       },
   	email: {
         required: "Please enter an email!",
         email: "Please enter valid email address."
       },
       password: {
         required: "Please enter password."
       },
   	 conf_password: {
         required: "Please enter confirm password.",
         equalTo: "Password and confirm password does not match"
       },
       mobile_number: {
         required: "Please enter mobile number."
       },
       gender: {
         required: "You must select a gender."
       },
       language: {
         required: "Please select your language!"
       },
       gender: {
         required: "You must select a gender."
       },
   	attachement: {
   		required: "Please select JPG, PNG, PDF or ZIP file.",
   		extension: "File must be JPG, PNG, PDF or ZIP.",
   		filesize:"File size must be less than 5 MB."
   	},
   	term_of_use: {
   		required: "Please confirm terms of use."
   	}
     }
    });
    
</script>
<script type = "text/javascript">	
    // ---- set custome validate method for letter allow only
    jQuery.validator.addMethod("lettersonly", function(value, element) 
    {
    return this.optional(element) || /^[a-z ]+$/i.test(value);
    }, "Please enter alphabets only.");
    // ---- set custome validate method for filesize
    jQuery.validator.addMethod('filesize', function (value, element, param) {
    return this.optional(element) || (element.files[0].size <= param)
    }, 'File size must be less than {0}');
 </script>
</body>
</html>
